<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="BlueBailey" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="BlueBailey" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About BlueBailey" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide BlueBailey" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit BlueBailey" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New File" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="addNewFileWithSender:" target="Ady-hI-5gd" id="y3s-NL-OUl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New Group" keyEquivalent="N" id="i8i-GO-oYj">
                                            <connections>
                                                <action selector="addNewFolderWithSender:" target="Ady-hI-5gd" id="QJE-Mk-sZL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" enabled="NO" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <connections>
                                                <action selector="deleteFileWithSender:" target="Ady-hI-5gd" id="ygz-aC-jAR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="BlueBailey Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="BlueBailey" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="BlueBailey" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="0.0" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="0ZQ-Zi-lEz"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Navigator View Controller-->
        <scene sceneID="AYc-dB-akS">
            <objects>
                <viewController storyboardIdentifier="NavigatorViewController" id="XPc-iF-VCC" customClass="NavigatorViewController" customModule="BlueBailey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="pDw-Yu-FiT">
                        <rect key="frame" x="0.0" y="0.0" width="642" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <browser verticalHuggingPriority="750" allowsExpansionToolTips="YES" enabled="YES" hasHorizontalScroller="YES" allowsMultipleSelection="YES" allowsEmptySelection="YES" defaultColumnWidth="170" minColumnWidth="100" titled="YES" separatesColumns="YES" allowsTypeSelect="YES" sendsActionOnArrowKeys="YES" columnResizingType="auto" translatesAutoresizingMaskIntoConstraints="NO" id="25s-J2-ytw">
                                <rect key="frame" x="20" y="140" width="602" height="322"/>
                                <connections>
                                    <outlet property="delegate" destination="XPc-iF-VCC" id="cGU-cW-Jvu"/>
                                </connections>
                            </browser>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-bf-IIR">
                                <rect key="frame" x="14" y="452" width="87" height="32"/>
                                <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="xXo-e4-Nrj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refreshActionWithSender:" target="XPc-iF-VCC" id="Ocw-cj-ieN"/>
                                </connections>
                            </button>
                            <gridView xPlacement="leading" yPlacement="fill" rowAlignment="none" rowSpacing="0.0" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rsM-Uv-df1">
                                <rect key="frame" x="20" y="110" width="212" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="IzI-TF-i4E"/>
                                </constraints>
                                <rows>
                                    <gridRow id="EHg-TM-eJg"/>
                                </rows>
                                <columns>
                                    <gridColumn id="9QI-QY-lts"/>
                                    <gridColumn id="9x8-mr-vj0"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="EHg-TM-eJg" column="9QI-QY-lts" id="dTr-6O-fJJ">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-Ez-Iba">
                                            <rect key="frame" x="-2" y="0.0" width="88" height="22"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Module Name" id="6qn-Ag-ngE">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="EHg-TM-eJg" column="9x8-mr-vj0" id="HCa-uZ-zqb">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DrW-kb-dOQ">
                                            <rect key="frame" x="92" y="0.0" width="120" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="zvm-BL-coY"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="KVu-s7-SJ6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                            <gridView xPlacement="leading" yPlacement="top" rowAlignment="none" columnSpacing="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Tk6-vI-31f">
                                <rect key="frame" x="514" y="51" width="108" height="81"/>
                                <rows>
                                    <gridRow id="bW5-bm-9Pr"/>
                                    <gridRow id="xXq-Rm-3Zq"/>
                                    <gridRow id="502-6U-IGm"/>
                                    <gridRow id="Fqy-1b-dvF"/>
                                </rows>
                                <columns>
                                    <gridColumn id="L9H-aL-Qnu"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="bW5-bm-9Pr" column="L9H-aL-Qnu" id="2z7-d5-QwN">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8mK-uC-53q">
                                            <rect key="frame" x="-2" y="65" width="86" height="18"/>
                                            <buttonCell key="cell" type="check" title="Connector" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Bfn-lI-PCb">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </gridCell>
                                    <gridCell row="xXq-Rm-3Zq" column="L9H-aL-Qnu" id="E47-SK-xe2">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-LA-imp">
                                            <rect key="frame" x="-2" y="45" width="112" height="18"/>
                                            <buttonCell key="cell" type="check" title="ViewController" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="eIz-vK-3uE">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </gridCell>
                                    <gridCell row="502-6U-IGm" column="L9H-aL-Qnu" id="1j6-85-FMe">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-Bz-mow">
                                            <rect key="frame" x="-2" y="25" width="81" height="18"/>
                                            <buttonCell key="cell" type="check" title="Presenter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MWS-BL-aDM">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </gridCell>
                                    <gridCell row="Fqy-1b-dvF" column="L9H-aL-Qnu" id="LDZ-c8-uVe">
                                        <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g0E-k8-bme">
                                            <rect key="frame" x="-2" y="-3" width="93" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="iOS" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Nqz-QC-7YL" id="94F-57-IBy">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="Select Platform" id="G5h-qt-PDo">
                                                    <items>
                                                        <menuItem title="iOS" state="on" id="Nqz-QC-7YL"/>
                                                        <menuItem title="macOS" id="8dD-gp-809"/>
                                                        <menuItem title="tvOS" id="7lk-Nd-gz7" userLabel="tvOS"/>
                                                        <menuItem title="watchOS" id="Yfb-T5-JMc" userLabel="watchOS"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="platformSelectionChangedWithSender:" target="XPc-iF-VCC" id="EDD-qD-rKz"/>
                                            </connections>
                                        </popUpButton>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="456-8i-Xgh">
                                <rect key="frame" x="72" y="70" width="109" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="NHu-X7-cZB"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Create files" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UfW-2g-1jv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="createMVPFilesWithSender:" target="XPc-iF-VCC" id="WbM-I6-cXn"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-wV-Z2C">
                                <rect key="frame" x="55" y="39" width="142" height="32"/>
                                <buttonCell key="cell" type="push" title="Create Use Case" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u02-J5-lXd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openUseCaseViewController:" target="XPc-iF-VCC" id="2dJ-bE-JQX"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnZ-Pw-nww">
                                <rect key="frame" x="315" y="10" width="185" height="122"/>
                                <clipView key="contentView" id="4Sn-V3-Myf">
                                    <rect key="frame" x="1" y="0.0" width="183" height="121"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="24" rowSizeStyle="systemDefault" headerView="JaL-En-shE" viewBased="YES" id="k0C-c6-dEs">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="CheckBoxCellView" editable="NO" width="180" minWidth="40" maxWidth="1000" id="Oxi-8h-m8d">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Targets">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="check" title="Bait" bezelStyle="regularSquare" imagePosition="left" state="on" identifier="CheckBoxCell" inset="2" id="hJC-HG-aJK">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="CheckBoxCellView" id="2Bf-tr-Ula" customClass="CheckBoxCellView" customModule="BlueBailey" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="180" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pEa-6n-k2u">
                                                                    <rect key="frame" x="-2" y="0.0" width="61" height="18"/>
                                                                    <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7Cw-Ad-1kj">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="targetSelectionChangedWithSender:" target="XPc-iF-VCC" id="IfJ-wJ-8cQ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="pEa-6n-k2u" secondAttribute="bottom" constant="2" id="kL7-ZT-MQ5"/>
                                                                <constraint firstItem="pEa-6n-k2u" firstAttribute="top" secondItem="2Bf-tr-Ula" secondAttribute="top" constant="1" id="wuP-zl-wCT"/>
                                                                <constraint firstItem="pEa-6n-k2u" firstAttribute="leading" secondItem="2Bf-tr-Ula" secondAttribute="leading" id="znO-0k-mtY"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="checkBox" destination="7Cw-Ad-1kj" id="EO5-07-CU3"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XPc-iF-VCC" id="Via-uG-XJp"/>
                                                <outlet property="delegate" destination="XPc-iF-VCC" id="Ipd-Ao-C5v"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="iL1-zY-o83"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ZoC-v5-L9S">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="a0g-Zh-kZm">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="JaL-En-shE">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-ZW-WdG">
                                <rect key="frame" x="101" y="452" width="172" height="32"/>
                                <buttonCell key="cell" type="push" title="Sort Compile Sources" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1q0-ZV-dMc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sortCompileSources:" target="XPc-iF-VCC" id="bro-8S-xGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pPF-wV-Z2C" firstAttribute="top" secondItem="456-8i-Xgh" secondAttribute="bottom" constant="10" id="15E-42-NHZ"/>
                            <constraint firstItem="Tk6-vI-31f" firstAttribute="top" secondItem="25s-J2-ytw" secondAttribute="bottom" constant="8" id="30v-Hf-uO3"/>
                            <constraint firstItem="25s-J2-ytw" firstAttribute="leading" secondItem="pDw-Yu-FiT" secondAttribute="leading" constant="20" id="3Xi-Yq-QgR"/>
                            <constraint firstItem="sfW-bf-IIR" firstAttribute="top" secondItem="pDw-Yu-FiT" secondAttribute="top" constant="20" id="6P1-Xc-cZh"/>
                            <constraint firstItem="pPF-wV-Z2C" firstAttribute="centerX" secondItem="456-8i-Xgh" secondAttribute="centerX" id="9Ic-Jw-ctr"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tk6-vI-31f" secondAttribute="bottom" constant="20" id="BA5-DC-gkl"/>
                            <constraint firstItem="rsM-Uv-df1" firstAttribute="top" secondItem="25s-J2-ytw" secondAttribute="bottom" constant="8" id="PKD-Qq-cIt"/>
                            <constraint firstItem="25s-J2-ytw" firstAttribute="height" secondItem="pDw-Yu-FiT" secondAttribute="height" multiplier="0.6" id="Pcd-5Q-Vza"/>
                            <constraint firstItem="sfW-bf-IIR" firstAttribute="leading" secondItem="pDw-Yu-FiT" secondAttribute="leading" constant="20" id="ZiX-45-blv"/>
                            <constraint firstItem="a7D-ZW-WdG" firstAttribute="leading" secondItem="sfW-bf-IIR" secondAttribute="trailing" constant="12" id="ZyF-Zk-pgV"/>
                            <constraint firstItem="rsM-Uv-df1" firstAttribute="centerX" secondItem="456-8i-Xgh" secondAttribute="centerX" id="ceY-uE-dHT"/>
                            <constraint firstAttribute="trailing" secondItem="Tk6-vI-31f" secondAttribute="trailing" constant="20" id="dD3-lh-RJB"/>
                            <constraint firstItem="456-8i-Xgh" firstAttribute="top" secondItem="rsM-Uv-df1" secondAttribute="bottom" constant="12" id="dFh-ZT-2aI"/>
                            <constraint firstItem="fnZ-Pw-nww" firstAttribute="top" secondItem="25s-J2-ytw" secondAttribute="bottom" constant="8" id="mPs-tv-pDH"/>
                            <constraint firstAttribute="bottom" secondItem="fnZ-Pw-nww" secondAttribute="bottom" constant="10" id="pXz-Oe-R7I"/>
                            <constraint firstItem="25s-J2-ytw" firstAttribute="top" secondItem="pDw-Yu-FiT" secondAttribute="top" constant="60" id="qmZ-Ya-KcQ"/>
                            <constraint firstAttribute="trailing" secondItem="25s-J2-ytw" secondAttribute="trailing" constant="20" id="s44-6g-oQ0"/>
                            <constraint firstItem="rsM-Uv-df1" firstAttribute="leading" secondItem="25s-J2-ytw" secondAttribute="leading" id="tFG-cu-Fqf"/>
                            <constraint firstItem="Tk6-vI-31f" firstAttribute="leading" secondItem="fnZ-Pw-nww" secondAttribute="trailing" constant="14" id="tSO-wE-UA9"/>
                            <constraint firstItem="a7D-ZW-WdG" firstAttribute="height" secondItem="sfW-bf-IIR" secondAttribute="height" id="uGN-6E-GxF"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pPF-wV-Z2C" secondAttribute="bottom" constant="20" id="ull-d8-JX5"/>
                            <constraint firstItem="25s-J2-ytw" firstAttribute="top" secondItem="sfW-bf-IIR" secondAttribute="bottom" constant="19" id="vNf-h2-9Lo"/>
                            <constraint firstItem="a7D-ZW-WdG" firstAttribute="centerY" secondItem="sfW-bf-IIR" secondAttribute="centerY" id="vWw-qU-ZpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browser" destination="25s-J2-ytw" id="AyS-eG-KlN"/>
                        <outlet property="cellMenu" destination="sJi-4P-RvU" id="sZN-Lf-Dcw"/>
                        <outlet property="moduleNameTextField" destination="DrW-kb-dOQ" id="FkW-4Q-G5h"/>
                        <outlet property="platformMenu" destination="g0E-k8-bme" id="Oj0-lj-k9j"/>
                        <outlet property="targetsTable" destination="k0C-c6-dEs" id="wx7-0q-vao"/>
                    </connections>
                </viewController>
                <customObject id="gm9-th-F6X" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="sJi-4P-RvU">
                    <items>
                        <menuItem title="Add New File" keyEquivalent="a" id="8kk-bp-s1z">
                            <connections>
                                <action selector="addNewFileWithSender:" target="XPc-iF-VCC" id="sI6-Ou-gSV"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Add New Folder" keyEquivalent="A" id="Vb4-ky-Jht">
                            <connections>
                                <action selector="addNewFolderWithSender:" target="XPc-iF-VCC" id="crn-9l-PKL"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Delete File" keyEquivalent="d" id="qEc-Kz-z9f">
                            <connections>
                                <action selector="deleteFileWithSender:" target="XPc-iF-VCC" id="fkA-Ua-Wpv"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Rename" keyEquivalent="r" id="Gdd-0P-9Q7">
                            <connections>
                                <action selector="renameFileWithSender:" target="XPc-iF-VCC" id="mbG-RM-ocb"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="URm-yt-G2o"/>
                        <menuItem title="Multiple Files" id="JjG-oa-beS">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Multiple Files" id="GCS-zj-ke2">
                                <items>
                                    <menuItem title="New MVP Module" id="agd-Uh-aiK">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="772" y="721"/>
        </scene>
        <!--Domain View Controller-->
        <scene sceneID="iy7-3t-VsW">
            <objects>
                <viewController storyboardIdentifier="DomainViewController" id="xfP-MN-5Yb" customClass="DomainViewController" customModule="BlueBailey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rBg-9K-qgk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-9W-yXy">
                                <rect key="frame" x="20" y="55" width="560" height="225"/>
                                <clipView key="contentView" id="ghS-zI-mNJ">
                                    <rect key="frame" x="1" y="0.0" width="558" height="224"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="2YC-10-yWP" viewBased="YES" indentationPerLevel="16" outlineTableColumn="v23-oT-UlL" id="0pC-wC-wmO">
                                            <rect key="frame" x="0.0" y="0.0" width="558" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="ComponentColumn" width="118" minWidth="40" maxWidth="1000" id="v23-oT-UlL">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Component">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" identifier="ComponentCell" title="Text Cell" id="BCP-cY-khN">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ComponentCell" id="QPi-fK-d19">
                                                            <rect key="frame" x="1" y="1" width="118" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Z-Sc-Fp6">
                                                                    <rect key="frame" x="-2" y="0.0" width="122" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="6JE-xG-yxT">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Z9Z-Sc-Fp6" secondAttribute="bottom" id="FZ4-Yn-fHE"/>
                                                                <constraint firstItem="Z9Z-Sc-Fp6" firstAttribute="top" secondItem="QPi-fK-d19" secondAttribute="top" id="mlv-th-2t9"/>
                                                                <constraint firstItem="Z9Z-Sc-Fp6" firstAttribute="leading" secondItem="QPi-fK-d19" secondAttribute="leading" id="nh4-C5-qdk"/>
                                                                <constraint firstAttribute="trailing" secondItem="Z9Z-Sc-Fp6" secondAttribute="trailing" id="oO8-fB-OId"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Z9Z-Sc-Fp6" id="zOE-K7-Euq"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="NameColumn" width="150" minWidth="40" maxWidth="1000" id="4Sp-su-FAz">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="Enter Name" id="rLK-9K-UL4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="NameCell" id="ink-oi-d6v" customClass="DomainComponentNameCell" customModule="BlueBailey" customModuleProvider="target">
                                                            <rect key="frame" x="122" y="1" width="150" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-jT-7ZK">
                                                                    <rect key="frame" x="-2" y="0.0" width="154" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="Name" id="qo4-VE-rMB">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="ink-oi-d6v" id="u7T-1b-m7e"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PTQ-jT-7ZK" firstAttribute="leading" secondItem="ink-oi-d6v" secondAttribute="leading" id="fEe-0d-lhV"/>
                                                                <constraint firstAttribute="bottom" secondItem="PTQ-jT-7ZK" secondAttribute="bottom" id="oFO-Zg-uLc"/>
                                                                <constraint firstItem="PTQ-jT-7ZK" firstAttribute="top" secondItem="ink-oi-d6v" secondAttribute="top" id="xM6-sa-BRm"/>
                                                                <constraint firstAttribute="trailing" secondItem="PTQ-jT-7ZK" secondAttribute="trailing" id="ydN-I1-0ei"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="PTQ-jT-7ZK" id="qo2-5v-b63"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ActionColumn" editable="NO" width="150" minWidth="40" maxWidth="200" id="QQJ-r3-jGU">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="bevel" title="Add" bezelStyle="regularSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="hao-HP-YKC">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ActionCell" misplaced="YES" id="J88-RU-KjO">
                                                            <rect key="frame" x="275" y="1" width="150" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nDo-xj-dtx">
                                                                    <rect key="frame" x="0.0" y="-1" width="74" height="17"/>
                                                                    <buttonCell key="cell" type="inline" title="Add" bezelStyle="inline" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="irK-31-g41">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="addAction:" target="xfP-MN-5Yb" id="gsh-Fu-hAo"/>
                                                                    </connections>
                                                                </button>
                                                                <button hidden="YES" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="dIY-aM-bPo">
                                                                    <rect key="frame" x="77" y="-1" width="73" height="17"/>
                                                                    <buttonCell key="cell" type="inline" title="Remove" bezelStyle="inline" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mph-x5-YuP">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="removeAction:" target="xfP-MN-5Yb" id="HfO-si-ho4"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dIY-aM-bPo" firstAttribute="leading" secondItem="nDo-xj-dtx" secondAttribute="trailing" constant="3" id="B0c-hb-KXy"/>
                                                                <constraint firstAttribute="trailing" secondItem="dIY-aM-bPo" secondAttribute="trailing" id="EGb-hz-7Qe"/>
                                                                <constraint firstItem="dIY-aM-bPo" firstAttribute="top" secondItem="J88-RU-KjO" secondAttribute="top" id="I8k-To-MRT"/>
                                                                <constraint firstAttribute="bottom" secondItem="dIY-aM-bPo" secondAttribute="bottom" id="bLT-Mp-teE"/>
                                                                <constraint firstItem="nDo-xj-dtx" firstAttribute="leading" secondItem="J88-RU-KjO" secondAttribute="leading" id="eQZ-pA-wqS"/>
                                                                <constraint firstItem="nDo-xj-dtx" firstAttribute="top" secondItem="J88-RU-KjO" secondAttribute="top" id="jnb-My-MBm"/>
                                                                <constraint firstAttribute="bottom" secondItem="nDo-xj-dtx" secondAttribute="bottom" id="tf9-oI-h1G"/>
                                                                <constraint firstItem="dIY-aM-bPo" firstAttribute="width" secondItem="nDo-xj-dtx" secondAttribute="width" id="z1i-xS-13M"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="xfP-MN-5Yb" id="I3T-Ty-iUx"/>
                                                <outlet property="delegate" destination="xfP-MN-5Yb" id="S2M-9N-oaf"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="fQH-eT-K71">
                                    <rect key="frame" x="1" y="244" width="408" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="IBw-67-LQq">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="2YC-10-yWP">
                                    <rect key="frame" x="0.0" y="0.0" width="558" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qKs-Un-jaF">
                                <rect key="frame" x="246" y="13" width="109" height="32"/>
                                <buttonCell key="cell" type="push" title="Create files" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hg1-X5-SuU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="createFilesAction:" target="xfP-MN-5Yb" id="RdV-XV-2KE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FrM-9W-yXy" firstAttribute="top" secondItem="rBg-9K-qgk" secondAttribute="top" constant="20" id="B7d-qf-9bs"/>
                            <constraint firstItem="qKs-Un-jaF" firstAttribute="centerX" secondItem="0pC-wC-wmO" secondAttribute="centerX" id="LPW-Rl-UKu"/>
                            <constraint firstItem="FrM-9W-yXy" firstAttribute="leading" secondItem="rBg-9K-qgk" secondAttribute="leading" constant="20" id="aAw-vU-kKO"/>
                            <constraint firstItem="qKs-Un-jaF" firstAttribute="top" secondItem="FrM-9W-yXy" secondAttribute="bottom" constant="14" id="b5Y-j1-VTu"/>
                            <constraint firstItem="FrM-9W-yXy" firstAttribute="height" secondItem="rBg-9K-qgk" secondAttribute="height" multiplier="0.75" id="lOD-YC-0xq"/>
                            <constraint firstAttribute="trailing" secondItem="FrM-9W-yXy" secondAttribute="trailing" constant="20" id="xRx-jR-C0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="0pC-wC-wmO" id="DQE-Dg-yKk"/>
                    </connections>
                </viewController>
                <customObject id="XpX-Yg-qAN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="BlueBailey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView focusRingType="exterior" translatesAutoresizingMaskIntoConstraints="NO" id="7IW-sF-hMb" customClass="DropView" customModule="BlueBailey" customModuleProvider="target">
                                <rect key="frame" x="48" y="27" width="384" height="216"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X1Z-Ev-hUY">
                                        <rect key="frame" x="100" y="100" width="184" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Drop your xcodeproj file here" id="YS6-hV-UsQ">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X1Z-Ev-hUY" firstAttribute="centerY" secondItem="7IW-sF-hMb" secondAttribute="centerY" id="Jka-kL-Zhh"/>
                                    <constraint firstItem="X1Z-Ev-hUY" firstAttribute="centerX" secondItem="7IW-sF-hMb" secondAttribute="centerX" id="qbc-dl-zTz"/>
                                </constraints>
                                <gestureRecognizers>
                                    <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="2" id="Wbk-KZ-fcW">
                                        <connections>
                                            <action selector="doubleClick:" target="XfG-lQ-9wD" id="zw7-ux-bMa"/>
                                        </connections>
                                    </clickGestureRecognizer>
                                </gestureRecognizers>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7IW-sF-hMb" firstAttribute="height" secondItem="m2S-Jp-Qdl" secondAttribute="height" multiplier="0.8" id="19H-9u-v1k"/>
                            <constraint firstItem="7IW-sF-hMb" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="AW5-Yv-J9b"/>
                            <constraint firstItem="7IW-sF-hMb" firstAttribute="width" secondItem="m2S-Jp-Qdl" secondAttribute="width" multiplier="0.8" id="B1B-WH-SjX"/>
                            <constraint firstItem="7IW-sF-hMb" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="nnq-NL-70s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropView" destination="7IW-sF-hMb" id="vHt-Ma-2UB"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
